<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:text="afgwegfergherafgwegfergherhergherhafgwegfergherhergherhafgwegfergherhergherhhergherh"
        android:id="@+id/joke_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/joke_content"
        android:text="1025"
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="12sp"/>
</RelativeLayout>